FB_GROUP="https://www.facebook.com/groups/281832559526489"
FB_LOGIN="https://www.facebook.com"
CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
FB_USER="deleteMailPlz@gmail.com"
FB_PW="deleteMailPlz13"